fun fibonacci(n) {
  if (n <= 1) return n;
  return fibonacci(n - 2) + fibonacci(n - 1);
}

for (var i = 0; i < 10; i = i + 1) {
  print fibonacci(i);
}

fun makeCounter() {
  var i = 0;
  fun count() {
    i = i + 1;
    print i;
  }

  return count;
}

var counter = makeCounter();
counter(); // "1".
counter(); // "2".

class DevonshireCream {
  serveOn() {
    return "Scones";
  }
}

print DevonshireCream; 

class Bagel {}
var bagel = Bagel();
print bagel;

class Bacon {
  eat() {
    print "Crunch crunch crunch!";
  }
}

Bacon().eat();

class Cake {

  init(flavor) {
    this.flavor = flavor;
  }

  taste(adjective) {
    print "The " + this.flavor + " cake is " + adjective + "!";
  }
}

var cake = Cake("Chocolate");
cake.taste("yummy");

class Doughnut {
  cook() {
    print "Fry until golden brown.";
  }
}

class BostonCream < Doughnut {
  cook() {
    super.cook();
    print "Pipe full of custard and coat with chocolate.";
  }
}

BostonCream().cook();